token literal names:
null
'('
')'
'0'
null
null
null

token symbolic names:
null
LPAR
RPAR
Digit
Mulop
Addop
WS

rule names:
program
expression
term
factor
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 6, 3, 6, 7, 6, 33, 10, 6, 12, 6, 14, 6, 36, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 7, 2, 2, 21, 7, 3, 2, 2, 2, 22, 29, 5, 10, 6, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 34, 7, 5, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 4, 28, 34]