<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.ac.sun.cs</groupId>
    <artifactId>antlr-bailout-localizer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- IMPORTANT 
                    <useIncrementalCompilation>false</useIncrementalCompilation> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>false</verbose>
                    <Xlint>ignore</Xlint>
                    <encoding>UTF-8 </encoding>
                </configuration>
                <executions>
                    <execution>
                        <!-- IMPORTANT >
                        <phase>process-sources</phase> -->
                        <goals>
                            <!-- use this goal to weave all your main classes -->
                            <goal>compile</goal>
                            <!-- use this goal to weave all your test classes -->
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/antlr4/za/ac/sun/cs/localizer</sourceDirectory>
        
                    <includes>
                        <include>sletoy.g4</include>
                        <!-- moved generated to src/main/java/za/...  -->
                        <!--<include>ANTLRv4Parser.g4</include> 
                        <include>ANTLRv4Lexer.g4</include> -->
                    </includes>		
                    <arguments>
                        <argument>-package</argument>
                        <argument>za.ac.sun.cs.localizer.dynamic</argument>
                    </arguments>
                    <!--
                    <options>
                        <contextSuperClass>RuleContextWithAltNum</contextSuperClass>
                    </options>
                    -->

                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/za/ac/sun/cs/localizer</outputDirectory>
                    <!-- <visitor>true</visitor> -->
                    <listener>false</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- custom plugin for stringtemplate   -->
            <plugin>
                <groupId>za.ac.sun.cs</groupId>
                <artifactId>ST4-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/templates/</outputDirectory>
                    <templates>
                        <template>
                            <sourceDirectory>${basedir}/src/main/resources/templates/</sourceDirectory>
                            <templateFile>driver.stg</templateFile>
                            <target>driver</target>
                            <generatedClassName>TestRunner</generatedClassName>
                            <properties>
                                <package>za.ac.sun.cs.localizer.dynamic</package>
                                <parserName>sletoy</parserName>
                                <startRule>prog</startRule>
                                <extension>sletoy</extension>
                            </properties>
                            <!-- <variableList>
                        <members>
                            <variables>
                                <variable>red</variable>
                                <variable>blue</variable>
                            </variables>
                        </members>
                    </variableList> -->
                    </template>
                </templates>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>render</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>za.ac.sun.cs.localizer.Main</mainClass>
                     <arguments>
                         <!--
                        <argument>src/main/resources/simpl.jj</argument>
                        <argument>output/mutants/</argument>
                        -->
                    </arguments>
                    <outputDirectory>${basedir}</outputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.2</version>
        </dependency>

    </dependencies>


</project>
