# ginductr

./: .factorypath  .gitignore  .project  build.sh  buildGui.sh  localise.sh  out  pom.xml  tune.sh
.antlr/: dyckLexer.interp  dyckLexer.java  dyckLexer.tokens
antlr-localizer/: .gitmodules  README.md
antlr-localizer/bailout/: .project  README.md  pom.xml
antlr-localizer/bailout/src/main/java/za/ac/sun/cs/localizer/: Main.java
antlr-localizer/bailout/src/main/java/za/ac/sun/cs/localizer/depend/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserListener.java  Dependency.java  Production.java
antlr-localizer/bailout/src/main/java/za/ac/sun/cs/localizer/dynamic/: Logger.java  ParserAspect.aj
antlr-localizer/bailout/src/main/resources/aspects/: ParserAspect.aj
antlr-localizer/bailout/src/main/resources/templates/: driver.stg
antlr-localizer/default/: .classpath  .project  README.md  build.sh  compOut  execOut  lsOut  pom.xml  run.sh  test.sh
antlr-localizer/default/src/main/antlr4/za/ac/sun/cs/localizer/: ANTLRv4Parser.g4  UUT.g4  sletoy.g4
antlr-localizer/default/src/main/antlr4/za/ac/sun/cs/localizer/.antlr/: ANTLRv4Lexer.java  ANTLRv4Parser.java  LexBasic.java  UUT.interp  UUTLexer.interp  UUTLexer.java  UUTParser.java  arithmetic.interp  arithmeticLexer.java  arithmeticLexer.tokens  arithmeticParser.java  pascalLexer.java  pascalParser.java  sletoy.interp  sletoyLexer.java  sletoyParser.java
antlr-localizer/default/src/main/java/za/ac/sun/cs/localizer/depend/: ANTLRv4Parser.interp  Dependency.java  LexerAdaptor.java  Pipeline.java
antlr-localizer/default/src/main/java/za/ac/sun/cs/localizer/dynamic/: BailErrorStrategy.java  Logger.java  Spectra.java  TestRunner.java
antlr-localizer/default/src/main/resources/templates/: driver.stg  listener.stg
antlr-localizer/default/suspicious/: fail.json  grammar.json  my_dict.py  pass.json  suspicious.py  test_weights.py
grammars/: Logger.java  arithmetic.g4  toylang.pl
grammars/.antlr/: arithmetic.interp  arithmetic.tokens  arithmeticLexer.interp  arithmeticLexer.java  arithmeticParser.java
grammars/arithmetic/: arithmetic.g4  arithmetic.non_terminals  arithmetic.terminals
grammars/dyck/: dyck.g4  dyck.terminals
grammars/dyck4/: dyck4.g4  dyck4.mlcs  dyck4.terminals
grammars/miniJava/: MiniJava.g4  MiniJava.terminals
grammars/seeded/: seeded.g4  toyExample.g4
grammars/slearith/: slearith.mlcs  slearith.terminals
grammars/toylang/: toylang.g4  toylang.mlcs  toylang.terminals
localiserDependJava/: BailErrorStrategy.java  Logger.java  Spectra.java  TestRunner.java  UUT.interp  UUTBaseListener.java  UUTLexer.interp  UUTLexer.java  UUTLexer.tokens  UUTListener.java  UUTParser.java
logs/: visualiser.py
suspicious/: fail.json  grammar.json  main.py  pass.json  prepare.py  spectrum.py
tests/arithmetic/neg/: 000001_mutation.arithmetic  000002_mutation.arithmetic  000006_mutation.arithmetic  000007_mutation.arithmetic  000008_mutation.arithmetic  000009_mutation.arithmetic  000010_mutation.arithmetic  000011_mutation.arithmetic  000012_mutation.arithmetic  000013_mutation.arithmetic  000014_mutation.arithmetic  000016_mutation.arithmetic  000018_mutation.arithmetic  000019_mutation.arithmetic  000020_mutation.arithmetic  000023_mutation.arithmetic  000024_mutation.arithmetic  000028_mutation.arithmetic  000030_mutation.arithmetic  000031_mutation.arithmetic  000032_mutation.arithmetic  000034_mutation.arithmetic  000035_mutation.arithmetic  000036_mutation.arithmetic  000037_mutation.arithmetic  000038_mutation.arithmetic  000039_mutation.arithmetic  000040_mutation.arithmetic  000041_mutation.arithmetic  000043_mutation.arithmetic  000044_mutation.arithmetic  000045_mutation.arithmetic  000049_mutation.arithmetic  000051_mutation.arithmetic  000052_mutation.arithmetic  000053_mutation.arithmetic  000054_mutation.arithmetic  000055_mutation.arithmetic  000056_mutation.arithmetic  000057_mutation.arithmetic  (+6 more)
tests/arithmetic/pos/: 000001_cdrc2.arithmetic  000002_cdrc2.arithmetic  000005_cdrc2.arithmetic  000006_cdrc2.arithmetic  000008_cdrc2.arithmetic
tests/dyck/pos/: 000000_c7f6ae1e-7bf3-11ea-9873-3f1716770e14.dyck  000001_c7f6b170-7bf3-11ea-b512-7f1d563de1bd.dyck  000002_c7f6b4d6-7bf3-11ea-9ca1-eb8f663d7e54.dyck  000003_c7f6b7e2-7bf3-11ea-8512-97e196a71fd2.dyck
tests/dyck2/pos/: 000001_cdrc2.dyck2  000004_cdrc2.dyck2  000012_cdrc2.dyck2
tests/dyck4/neg/: 000001_mutation.dyck4  000002_mutation.dyck4  000006_mutation.dyck4  000008_mutation.dyck4  000009_mutation.dyck4  000010_mutation.dyck4  000011_mutation.dyck4  000013_mutation.dyck4  000014_mutation.dyck4  000024_mutation.dyck4  000026_mutation.dyck4  000027_mutation.dyck4  000028_mutation.dyck4  000029_mutation.dyck4
tests/dyck4/pos/: 000000_cdrc2.dyck4  000001_cdrc2.dyck4  000004_cdrc2.dyck4  000006_cdrc2.dyck4  000009_cdrc2.dyck4  000010_cdrc2.dyck4  000011_cdrc2.dyck4  000014_cdrc2.dyck4  000016_cdrc2.dyck4  000017_cdrc2.dyck4  000019_cdrc2.dyck4  000020_cdrc2.dyck4  000022_cdrc2.dyck4  000024_cdrc2.dyck4  000025_cdrc2.dyck4  000026_cdrc2.dyck4  000029_cdrc2.dyck4  000030_cdrc2.dyck4  000031_cdrc2.dyck4  000032_cdrc2.dyck4  000039_cdrc2.dyck4  000040_cdrc2.dyck4  000041_cdrc2.dyck4  000042_cdrc2.dyck4  000044_cdrc2.dyck4  000045_cdrc2.dyck4  000046_cdrc2.dyck4  000047_cdrc2.dyck4  000049_cdrc2.dyck4  000050_cdrc2.dyck4  000052_cdrc2.dyck4  000054_cdrc2.dyck4  000055_cdrc2.dyck4  000056_cdrc2.dyck4  000057_cdrc2.dyck4  000059_cdrc2.dyck4  000064_cdrc2.dyck4  000066_cdrc2.dyck4  000070_cdrc2.dyck4  000071_cdrc2.dyck4  (+17 more)
tests/miniJava/neg/: 000001_mutation.MiniJava  000002_mutation.MiniJava  000003_mutation.MiniJava  000004_mutation.MiniJava  000005_mutation.MiniJava  000006_mutation.MiniJava  000007_mutation.MiniJava  000008_mutation.MiniJava  000009_mutation.MiniJava  000010_mutation.MiniJava  000011_mutation.MiniJava  000012_mutation.MiniJava  000013_mutation.MiniJava  000014_mutation.MiniJava  000015_mutation.MiniJava  000016_mutation.MiniJava  000017_mutation.MiniJava  000018_mutation.MiniJava  (+6907 more)
(+14667 files in other folders)
