[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------< [0;36mstb:hons[0;1m >------------------------------[m
[[1;34mINFO[m] [1mBuilding hons 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jaco/Code/honsProj/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 15 source files to /home/jaco/Code/honsProj/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/jaco/Code/honsProj/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jaco/Code/honsProj/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running stb.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mhons[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/jaco/Code/honsProj/target/hons-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.700 s
[[1;34mINFO[m] Finished at: 2020-06-01T11:21:03+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
program:1,28,48,0,0,0.5,0.607,0.3684,16.3333
expression:1,28,48,0,0,0.5,0.607,0.3684,16.3333
term:1,28,48,0,0,0.5,0.607,0.3684,16.3333
factor:1,21,42,7,6,0.4615,0.5,0.3,9.0
factor:2,9,16,19,32,0.4909,0.3402,0.2045,2.3143
factor:3,13,32,15,16,0.4105,0.3662,0.2167,3.5957
constant:1,21,42,7,6,0.4615,0.5,0.3,9.0
