1:start->[program,a,=,{,x0,},.]
2:x0->[]
3:x0->[x1,;,x0]
4:x1->[a,=,x2]
5:x2->[(,x3,),x4]
6:x3->[(,a,)]
7:x3->[0]
8:x3->[a,x5]
9:x5->[]
10:x5->[),x6,(,a]
11:x6->[+]
12:x6->[==]
13:x5->[+,a]
14:x5->[==,a]
15:x2->[0,x4]
16:x2->[a,x4]
17:x4->[]
18:x4->[+,x2]
19:x4->[==,x2]
20:x1->[if,x2,then,x7]
21:x7->[a,=,a,x8]
22:x7->[if,a,then,sleep,x8]
23:x7->[sleep,x8]
24:x8->[]
25:x8->[else,x1]
26:x7->[while,a,do,sleep,x8]
27:x7->[{,}]
28:x7->[{,},else,sleep]
29:x1->[sleep]
30:x1->[var,a,:,x9]
31:x9->[bool]
32:x9->[int]
33:x1->[while,x2,do,x1]
34:x1->[{,}]