grammar terminals;
ID : 'java';
NUM : '0';
BOOLEAN : 'boolean';
INT: 'int';
CLASS : 'class';
EXTENDS : 'extends';
PUBLIC : 'public';
STATIC : 'static';
VOID : 'void';
MAIN : 'Main';
STRING : 'String';
IF : 'if';
ELSE : 'else';
WHILE : 'while';
RETURN : 'return';
LENGTH : 'length';
NEW : 'new';
THIS : 'this';
TRUE : 'true';
FALSE : 'false';
LCURL : '{';
RCURL : '}';
LPAR: '(';
LBRACK: '[';
RBRACK: ']';
RPAR: ')';
SEMICOL: ';';
COMMA: ',';
EQ: '=';
DOT: '.';
MIN: '-';
NOT: '!';
PLUS: '+';
MUL: '*';
LT: '<';
AND: '&&';
PRINT: 'System.out.println';