1:start->[(,x0,),x1]
2:x0->[]
3:x0->[(]
4:x0->[(,)]
5:x0->[(,),),(]
6:x0->[<,>]
7:x0->[<,>,),(]
8:x0->[[,]]
9:x0->[[,],),(]
10:x0->[{,}]
11:x0->[{,},),(]
12:x1->[]
13:x1->[(,)]
14:x1->[),<,>]
15:x1->[),[,]]
16:x1->[),{,}]
17:x1->[<,>]
18:x1->[[,]]
19:x1->[{,}]
20:start->[<,x2,>,x3]
21:x2->[]
22:x2->[(,)]
23:x2->[(,),>,<]
24:x2->[<]
25:x2->[<,>]
26:x2->[<,>,>,<]
27:x2->[[,]]
28:x2->[[,],>,<]
29:x2->[{,}]
30:x2->[{,},>,<]
31:x3->[]
32:x3->[(,)]
33:x3->[<,>]
34:x3->[>,(,)]
35:x3->[>,[,]]
36:x3->[>,{,}]
37:x3->[[,]]
38:x3->[{,}]
39:start->[[,x4,],x5]
40:x4->[]
41:x4->[(,)]
42:x4->[(,),],[]
43:x4->[<,>]
44:x4->[<,>,],[]
45:x4->[[]
46:x4->[[,]]
47:x4->[[,],],[]
48:x4->[{,}]
49:x4->[{,},],[]
50:x5->[]
51:x5->[(,)]
52:x5->[<,>]
53:x5->[[,]]
54:x5->[],(,)]
55:x5->[],<,>]
56:x5->[],{,}]
57:x5->[{,}]
58:start->[{,x6,},x7]
59:x6->[]
60:x6->[(,)]
61:x6->[(,),},{]
62:x6->[<,>]
63:x6->[<,>,},{]
64:x6->[[,]]
65:x6->[[,],},{]
66:x6->[{]
67:x6->[{,}]
68:x6->[{,},},{]
69:x7->[]
70:x7->[(,)]
71:x7->[<,>]
72:x7->[[,]]
73:x7->[{,}]
74:x7->[},(,)]
75:x7->[},<,>]
76:x7->[},[,]]